# Vite Env: https://cn.vite.dev/guide/env-and-mode
# VITE_ 前缀代表暴漏给客户端代码的环境变量

# Note: Due to using the crypto global, 
# you will need to start Node with --experimental-global-webcrypto
# You can add this option to your NODE_OPTIONS environment variable
NODE_OPTIONS='--experimental-global-webcrypto'

# Note: when developing locally you will need to set tls security to
# insecure, because the development server uses self-signed certificates
# which will cause api calls with the fetch api to fail.
GEL_TLS_CLIENT_SECURITY=insecure

# Use Gel Cloud: https://docs.geldata.com/cloud
GEL_INSTANCE=
GEL_SECRET_KEY=

# Example: gel://USERNAME:PASSWORD@HOSTNAME:PORT/BRANCH
# GEL_DSN=
# or use Credentials file for gel instance
GEL_CREDENTIALS_FILE=./deploy/credentials.json

# ext::auth::AuthConfig
# https://docs.geldata.com/reference/auth
VITE_GEL_BASE_URL=http://localhost:4173
GEL_AUTH_SIGNING_KEY= # A symmetric key for signing the JWTs, 至少 32 个字符以上
GEL_AUTH_APP_NAME="SvelteKit Gel Auth" # The name of your application
GEL_AUTH_APP_BRAND_COLOR=#0000EE # Your brand color as a hex string. 
GEL_AUTH_LOGO_URL=    # A URL to an image of your logo
GEL_AUTH_DARK_LOGO_URL=     # A URL to an image of your logo for use with a dark theme.
VITE_GEL_AUTH_ROUTE=auth     # The path to the auth route handlers, defaults to 'auth'    

GEL_AUTH_EMAIL_VERIFICATION=false # Determines if email verification is required for new users.

# cfg::SMTPProviderConfig 
# https://docs.geldata.com/reference/auth#configuring-smtp
# SMTP provider for development: https://mailtrap.io/ or https://mailpit.axllent.org/docs/
# Recommend for production: https://resend.com/
GEL_SMTP_NAME=          # unique name for SMTP Server, Eq: Mailtrap、Aliyun
GEL_SMTP_SENDER=        # "From" address of system emails sent for e.g. password reset, etc.
GEL_SMTP_HOST=          # Host of SMTP server to use for sending emails. If not set, "localhost" will be used.
GEL_SMTP_PORT=587       # 465 for TLS, 587 for STARTTLS, 25 otherwise.
GEL_SMTP_USERNAME=      # Username to login as after connected to SMTP server.
GEL_SMTP_PASSWORD=      # Password for login after connected to SMTP server. Note: will replace the currently configured SMTP password (if set).
GEL_SMTP_SECURITY=STARTTLSOrPlainText  # STARTTLS, TLS, or PLAINTEXT
GEL_SMTP_VALIDATE_CERTS=false          # Determines if SMTP server certificates are validated. 